{
  "name": "rocketseat-nlw-agents",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "ultracite": "5.0.32"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}